
   body{
   
    background-color: black;
    font-family: Ubuntu, sans-serif;
   } 
   .page{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: transparent;

   }
   h1{
    color: aliceblue;
    font-size: 15em;
    color: transparent;
    font-weight: bold;
    background-image: url(https://media.giphy.com/media/3NeSk2IVEd2FYUQEcM/giphy.gif);
    background-size: cover;
    background-position-y: center ;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
   }
  p{
    
    font-size: 1.5em;
    color: aliceblue;
    font-style: italic;
  }
  .Message{
    width: 100%;
   
}
  button{
    font-weight: bold;
    background-color: #29b51a;
    cursor: pointer;
    border-radius: 50px;
    color: #fff;
    padding: 11px 22px;
    margin-top: 3em;
    
    border: none;
    box-shadow: 5px 5px 30px 0px rgba(143, 255, 145, 0.511);
  }
  @media only screen and (min-width: 600px) and (max-width:966px){
    .page {
      flex-direction: column;
      align-items: center;
      gap: rem;
      flex: 100%;
      max-width: 100%;
      
    }
    
    h1{
        font-size: 14em;
    }
    p{
        font-size: 1.5em;
    }
    button{
        width: 10em;
        height: 3em;
        font-size: 1em;
    }
}
@media only screen and (min-width: 967px) {
    .page {
        flex-direction: row;
        gap: 10rem;
        flex: 100%;
        max-width: 80vw;
        margin: 3rem auto;
      }
      .text{
          margin-left: 3em;
      }
      h1{
          font-size: 16em;
      }
      p{
          font-size: 2.2em;
      }
      button{
          width: 10em;
          height: 3em;
          font-size: 1em;
      }
  }
  /**********************************************************************/
  * {
    box-sizing: border-box;
    font-family: inherit;
    color: inherit;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    
    margin: 0;
    padding: 0;
  }
  
  #main-container {
    display: flex;
    flex-direction: column;
    background-color: #e4ffe1;
    min-height: 100vh;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 3vw;
  }
  
  main.principal {
    flex-grow: 1;
    margin: 30px 0 100px 0;
  }
  
  main.principal .team-name {
    font-size: 36px;
    font-family: 'PT Serif', serif;
    font-weight: bold;
    letter-spacing: -0.045em;
    margin: 38px 0;
  }
  
  main.principal .about-us > .title {
    font-size: 18px;
    font-weight: 600;
    
    text-transform: uppercase;
  }
  
  main.principal .about-us > .text {
    margin-top: 10px;
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    
    height: 87px;
    max-width: 330px;
  }
  
  main.principal > .teammates {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 25px;
    margin-top: 38px;
  }
  
  main.principal > .teammates > .teammate {
    display: flex;
    flex-direction: column;
  }
  
  main.principal > .teammates > .teammate > .picture-text {
    display: grid;
    grid-template-columns: auto 1fr;
    width: 100%;
    margin-bottom: 10px;
  }
  
  main.principal > .teammates > .teammate > .picture-text > img {
    max-width: 100%;
  }
  
  main.principal > .teammates > .teammate > .picture-text > .rol {
    font-family: 'PT Serif', serif;
    font-size: 10px;
    text-transform: uppercase;
    line-height: 13px;
    writing-mode: vertical-lr;
    margin-left: 5px;
  }
  
  main.principal > .teammates > .teammate > .name {
    font-size: 14px;
    font-weight: 600;
  }
  
  main.principal > .teammates > .teammate.center {
    margin-top: 48px;
    margin-bottom: 16px;
  }
  
  footer.principal {
    text-align: center;
    font-family: 'Monstserrat', sans-serif;
    font-weight: 500;
    color: #a9a9a9;
  }
  
  footer.principal a {
    font-weight: 700;
    text-decoration: underline;
  }
  
  
  @media only screen and (min-width: 650px) {
    main.principal > .description {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-top: 50px;
      grid-gap: 60px;
    }
    main.principal > .description > .about-us {
      
    }
    main.principal > .description > .team-name {
      margin: 0;
    }
  }
  
  @media only screen and (min-width: 950px) {
    main.principal > .teammates {
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 50px;
    }
    
    main.principal > .teammates > .teammate.special {
      margin-top: 164px;
    }
    
    main.principal > .teammates > .teammate.center {
      margin-bottom: 0;
    }
  }